absl-py==0.8.0
alabaster==0.7.12
allennlp==0.9.0
astor==0.8.0
attrs==19.1.0
Babel==2.8.0
backcall==0.1.0
bert-for-tf2==0.12.6
bleach==3.1.0
blis==0.2.4
boto==2.49.0
boto3==1.10.38
botocore==1.13.38
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
conllu==1.3.1
cycler==0.10.0
cymem==2.0.3
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.1.1
docutils==0.15.2
editdistance==0.5.3
entrypoints==0.3
flaky==3.6.1
Flask==1.1.1
Flask-Cors==3.0.8
ftfy==5.6
future==0.18.2
gast==0.2.2
gensim==3.8.1
gevent==1.4.0
google-auth==1.7.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
googleapis-common-protos==1.6.0
greenlet==0.4.15
grpcio==1.26.0
h5py==2.9.0
idna==2.8
imagesize==1.2.0
importlib-metadata==1.4.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
jieba==0.39
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonnet==0.14.0
jsonpickle==1.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterthemes==0.20.0
Keras==2.3.1
Keras-Applications==1.0.8
keras-bert==0.80.0
keras-embed-sim==0.7.0
keras-gpt-2==0.14.0
keras-layer-normalization==0.14.0
keras-multi-head==0.22.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.1.0
keras-rectified-adam==0.17.0
keras-self-attention==0.41.0
keras-transformer==0.31.0
kiwisolver==1.1.0
lesscpy==0.13.0
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
more-itertools==8.1.0
murmurhash==1.0.2
nb-conda==2.2.1
nb-conda-kernels==2.2.2
nbconvert==5.6.0
nbformat==4.4.0
nltk==3.4.5
notebook==6.1.5
numpy==1.17.2
numpydoc==0.9.2
oauthlib==3.1.0
opt-einsum==3.1.0
overrides==2.8.0
packaging==20.0
pandas==0.25.3
pandocfilters==1.4.2
params-flow==0.7.2
parsimonious==0.8.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
plac==0.9.6
pluggy==0.13.1
ply==3.11
preshed==2.0.1
prometheus-client==0.7.1
promise==2.2.1
prompt-toolkit==2.0.9
protobuf==3.9.2
ptyprocess==0.6.0
py==1.8.1
py-params==0.7.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
Pygments==2.4.2
pyparsing==2.4.5
pyrsistent==0.15.4
pytest==5.3.3
python-dateutil==2.8.0
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2019.3
PyYAML==5.2
pyzmq==18.1.0
qtconsole==4.5.5
regex==2019.12.9
requests==2.22.0
requests-oauthlib==1.3.0
responses==0.10.9
rsa==4.0
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.4.1
Send2Trash==1.5.0
sentencepiece==0.1.83
seqeval==0.0.12
six==1.12.0
sklearn==0.0
smart-open==1.9.0
snowballstemmer==2.0.0
spacy==2.1.9
Sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
srsly==1.0.1
tensorboard==2.0.2
tensorboardX==2.0
tensorflow==2.0.0
tensorflow-addons==0.6.0
tensorflow-datasets==1.3.0
tensorflow-estimator==2.0.1
tensorflow-gpu==2.0.0
tensorflow-metadata==0.15.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tf-keras-contrib==2.0.8
thinc==7.0.8
torch==1.4.0
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.2
Unidecode==1.1.1
urllib3==1.25.7
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
word2number==1.1
wrapt==1.11.2
zipp==1.0.0
